- First test case:
BK: 0.142089 seconds, PYSAT: 0.001675 seconds 
_ _ _ 3 1 _ 1 1 _ _ 
_ _ _ _ _ _ _ _ _ 2 
_ _ 5 4 4 _ 4 _ _ _ 
_ 3 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ 2 
3 _ _ _ _ _ _ 4 _ _ 
_ _ _ _ _ 3 _ _ 5 _ 
_ _ _ _ _ _ _ _ _ _ 
1 _ _ 4 _ _ _ _ 4 _ 
_ _ _ _ _ _ _ _ _ _ 

- Second test case: 
BK: 34.756280 seconds, PYSAT: 0.002058 seconds
2 _ _ 2 _ _ _ _ _ _ 
_ _ _ 2 _ 4 _ _ _ _
_ _ 1 _ _ _ _ _ _ _
_ _ _ _ 4 3 _ 3 _ 3
_ 2 _ _ _ _ _ _ _ _
_ _ _ 3 _ _ _ _ _ _
_ 4 _ _ 5 _ _ 5 _ _
3 _ _ 3 _ _ _ _ _ 3
_ _ _ _ _ _ _ 3 _ _
_ _ _ _ _ _ _ 1 _ _