|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------|
|    5x5          |    496          |    11               |     pysat         |    0.9279ms     |
|    5x5          |    496          |    11               |     backtrack     |    1.0049ms     |
|    5x5          |    496          |    11               |     bruteforce    |    0.0000ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    0.0000ms     |
|    6x6          |    621          |    24               |     backtrack     |    13.6859ms    |
|    6x6          |    621          |    24               |     bruteforce    |    19.4354ms    |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1547         |    67               |     pysat         |    0.0000ms     |
|    10x10        |    1547         |    67               |     backtrack     |    49.8757ms    |
|    10x10        |    1547         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5695         |    129              |     pysat         |    0.0000ms     |
|    15x15        |    5695         |    129              |     backtrack     |    291.1427ms   |
|    15x15        |    5695         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10453        |    235              |     pysat         |    0.0000ms     |
|    20x20        |    10453        |    235              |     backtrack     |    1558.7687ms  |
|    20x20        |    10453        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21094        |    528              |     pysat         |    0.0000ms     |
|    30x30        |    21094        |    528              |     backtrack     |    7043.1139ms  |
|    30x30        |    21094        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
