|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------|
|    5x5          |    496          |    11               |     pysat         |    0.0000ms     |
|    5x5          |    496          |    11               |     backtrack     |    1.2541ms     |
|    5x5          |    496          |    11               |     bruteforce    |    0.0000ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    0.0000ms     |
|    6x6          |    621          |    24               |     backtrack     |    2.5296ms     |
|    6x6          |    621          |    24               |     bruteforce    |    20.0171ms    |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1547         |    67               |     pysat         |    0.0000ms     |
|    10x10        |    1547         |    67               |     backtrack     |    48.8117ms    |
|    10x10        |    1547         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5695         |    129              |     pysat         |    0.0000ms     |
|    15x15        |    5695         |    129              |     backtrack     |    300.1463ms   |
|    15x15        |    5695         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10453        |    235              |     pysat         |    6.2177ms     |
|    20x20        |    10453        |    235              |     backtrack     |    1660.1064ms  |
|    20x20        |    10453        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21094        |    528              |     pysat         |    0.0000ms     |
|    30x30        |    21094        |    528              |     backtrack     |    6849.3955ms  |
|    30x30        |    21094        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
