|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------|
|    5x5          |    496          |    11               |     pysat         |    0.0000ms     |
|    5x5          |    496          |    11               |     backtrack     |    1.0006ms     |
|    5x5          |    496          |    11               |     bruteforce    |    1.0002ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    0.0000ms     |
|    6x6          |    621          |    24               |     backtrack     |    17.6685ms    |
|    6x6          |    621          |    24               |     bruteforce    |    17.0510ms    |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1547         |    67               |     pysat         |    0.0000ms     |
|    10x10        |    1547         |    67               |     backtrack     |    58.3568ms    |
|    10x10        |    1547         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5695         |    129              |     pysat         |    3.0713ms     |
|    15x15        |    5695         |    129              |     backtrack     |    279.4936ms   |
|    15x15        |    5695         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10453        |    235              |     pysat         |    7.1969ms     |
|    20x20        |    10453        |    235              |     backtrack     |    1468.6365ms  |
|    20x20        |    10453        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21094        |    528              |     pysat         |    10.3524ms    |
|    30x30        |    21094        |    528              |     backtrack     |    6849.9279ms  |
|    30x30        |    21094        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
