|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|    5x5          |    496          |    11               |     pysat         |    0.0000ms     |
|    5x5          |    496          |    11               |     backtrack     |    1.5020ms     |
|    5x5          |    496          |    11               |     bruteforce    |    0.0000ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    1.0016ms     |
|    6x6          |    621          |    24               |     backtrack     |    8.3916ms     |
|    6x6          |    621          |    24               |     bruteforce    |    80808.9695ms |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1547         |    67               |     pysat         |    1.9152ms     |
|    10x10        |    1547         |    67               |     backtrack     |    52.6602ms    |
|    10x10        |    1547         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5695         |    129              |     pysat         |    2.2624ms     |
|    15x15        |    5695         |    129              |     backtrack     |    289.6178ms   |
|    15x15        |    5695         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10453        |    235              |     pysat         |    4.5087ms     |
|    20x20        |    10453        |    235              |     backtrack     |    1528.1045ms  |
|    20x20        |    10453        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21094        |    528              |     pysat         |    13.8855ms    |
|    30x30        |    21094        |    528              |     backtrack     |    7056.3436ms  |
|    30x30        |    21094        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
