|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------|
|    5x5          |    505          |    11               |     pysat         |    1.0026ms     |
|    5x5          |    505          |    11               |     backtrack     |    1.9948ms     |
|    5x5          |    505          |    11               |     bruteforce    |    0.0000ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    0.9844ms     |
|    6x6          |    621          |    24               |     backtrack     |    10.8814ms    |
|    6x6          |    621          |    24               |     bruteforce    |    25.6071ms    |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1563         |    67               |     pysat         |    1.0190ms     |
|    10x10        |    1563         |    67               |     backtrack     |    61.0142ms    |
|    10x10        |    1563         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5761         |    129              |     pysat         |    3.9153ms     |
|    15x15        |    5761         |    129              |     backtrack     |    349.3757ms   |
|    15x15        |    5761         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10517        |    235              |     pysat         |    5.9960ms     |
|    20x20        |    10517        |    235              |     backtrack     |    1897.5153ms  |
|    20x20        |    10517        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21459        |    528              |     pysat         |    19.1321ms    |
|    30x30        |    21459        |    528              |     backtrack     |    9247.3323ms  |
|    30x30        |    21459        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
