|    Grid size    |    # Clauses    |    # Empty cells    |     Algorithm     |    Time         |
|-----------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------|
|    5x5          |    505          |    11               |     pysat         |    1.0071ms     |
|    5x5          |    505          |    11               |     backtrack     |    0.9973ms     |
|    5x5          |    505          |    11               |     bruteforce    |    0.0000ms     |
|-----------------------------------------------------------------------------------------------|
|    6x6          |    621          |    24               |     pysat         |    0.0000ms     |
|    6x6          |    621          |    24               |     backtrack     |    8.8937ms     |
|    6x6          |    621          |    24               |     bruteforce    |    20.0150ms    |
|-----------------------------------------------------------------------------------------------|
|    10x10        |    1563         |    67               |     pysat         |    0.9987ms     |
|    10x10        |    1563         |    67               |     backtrack     |    51.9960ms    |
|    10x10        |    1563         |    67               |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    15x15        |    5761         |    129              |     pysat         |    3.0003ms     |
|    15x15        |    5761         |    129              |     backtrack     |    281.0979ms   |
|    15x15        |    5761         |    129              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    20x20        |    10517        |    235              |     pysat         |    6.0000ms     |
|    20x20        |    10517        |    235              |     backtrack     |    1614.9011ms  |
|    20x20        |    10517        |    235              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
|    30x30        |    21459        |    528              |     pysat         |    11.0023ms    |
|    30x30        |    21459        |    528              |     backtrack     |    7471.5867ms  |
|    30x30        |    21459        |    528              |     bruteforce    |    Long         |
|-----------------------------------------------------------------------------------------------|
